SERVER_PORT=3000
SERVER_BASE_URL=http://localhost:3000

REDIS_HOST=192.168.0.196
REDIS_PORT=6379

POSTGRES_HOST=192.168.0.196
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=url_shortner
POSTGRES_SSLMODE=disable